metadata.yaml (before)
_repo: Os-contos-do-tio-Joaquim_63317
_version: 0.1.0
creator:
  author:
    agent_name: Paganino, Rodrigo
    alias: Paganino, Rodrigo Botelho da Fonseca
    birthdate: 1835
    deathdate: 1863
    gutenberg_agent_id: '52375'
    url: http://www.gutenberg.org/2009/agents/52375
    wikipedia: https://pt.wikipedia.org/wiki/Rodrigo_Paganino
description: ''
gutenberg_issued: '2020-09-27'
gutenberg_type: Text
identifiers:
  gutenberg: '63317'
language: pt
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PQ'
- !lcsh 'Short stories, Portuguese'
- !lcsh 'Portuguese fiction -- 19th century'
- GITenberg
tableOfContents: O tio Joaquim -- O romance de um sceptico d’aldeia -- A proposito
  da missa do dia -- Os domingos de fóra da terra -- Os retratos de familia -- O fructo
  prohibido -- A gallinha da minha visinha -- O guarda do cemiterio -- Como se ganha
  uma demanda -- O sexto mandamento -- O Thomaz dos passarinhos -- A historia do narrador.
title: Os contos do tio Joaquim
url: http://www.gutenberg.org/ebooks/63317

metadata.yaml (after)
_repo: Os-contos-do-tio-Joaquim_63317
_version: 0.2.0
covers:
- cover_type: archival
  image_path: 63317-h/images/cover.jpg
creator:
  author:
    agent_name: Paganino, Rodrigo
    alias: Paganino, Rodrigo Botelho da Fonseca
    birthdate: 1835
    deathdate: 1863
    gutenberg_agent_id: '52375'
    url: http://www.gutenberg.org/2009/agents/52375
    wikipedia: https://pt.wikipedia.org/wiki/Rodrigo_Paganino
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/63317#Os-contos-do-tio-Joaquim
gutenberg_issued: '2020-09-27'
gutenberg_type: Text
identifiers:
  gutenberg: '63317'
language: pt
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PQ'
- !lcsh 'Short stories, Portuguese'
- !lcsh 'Portuguese fiction -- 19th century'
- GITenberg
tableOfContents: O tio Joaquim -- O romance de um sceptico d’aldeia -- A proposito
  da missa do dia -- Os domingos de fóra da terra -- Os retratos de familia -- O fructo
  prohibido -- A gallinha da minha visinha -- O guarda do cemiterio -- Como se ganha
  uma demanda -- O sexto mandamento -- O Thomaz dos passarinhos -- A historia do narrador.
title: Os contos do tio Joaquim
url: http://www.gutenberg.org/ebooks/63317

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Os-contos-do-tio-Joaquim_63317
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: archival
+  image_path: 63317-h/images/cover.jpg
 creator:
   author:
     agent_name: Paganino, Rodrigo
@@ -10,6 +13,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/52375
     wikipedia: https://pt.wikipedia.org/wiki/Rodrigo_Paganino
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/63317#Os-contos-do-tio-Joaquim
 gutenberg_issued: '2020-09-27'
 gutenberg_type: Text
 identifiers:
